R2.7.7-1.4.1: 18-May-2017, B. Hill (bhill)
	Simplified PCRE build support and got PCRE working for rhel5 and rhel7
	Also fixed LIB_INSTALLS of pcre libs so ioc doesn't need to provide a matching pcre lib.

R2.7.7-1.4:   15-May-2017, B. Hill (bhill)
	Build w/ asyn/R4.31-1.0.0

R2.7.7-1.3:   04-May-2017, H. Slepicka (slepicka)
    Building against sscan R2.10.2-1.0.0

R2.7.7-1.2:   03-May-2017, H. Slepicka (slepicka)
    Building against asyn R4.31-0.1.0. calc R3.6.1-0.1.0 and sscan R2.10.2-0.1.0

R2.7.7-1.1:   14-March-2017, J.Mock (jmock)
    Release against asyn R4.30-1.1.2, calc-R3-1_1-0, and sscan-R2-8-1_1-0

R2.7.7-1.0:   31-Jan-2017, H. Slepicka (slepicka)
    Applied patch <>/patches/0001-adding_calc_and_sscan.patch
        Add support for CALC and SSCAN modules
    Applied patch <>/patches/0002-peeksize.patch
        Change peek size from hardcoded to client->getPeekSize()
        Add more debug information
    Applied patch <>/patches/0003-SHDLConverter.patch
        Add Sensirion High-Level Data Link Control (SHDLC) Format Conv
    Applied patch <>/patches/0004-ChecksumConverter.patch
        Change checksumFunc signature unsigned int -> unsigned long
        Add cryo (sum_cryo) checksum function

R2.7.7-0.1:   31-Jan-2017, H. Slepicka (slepicka)
    First version of streamdevice working with the new Git Workflow.
