#RELEASE Location of external products
# Run "gnumake clean uninstall install" in the application
# top directory each time this file is changed.

include $(TOP)/RELEASE_SITE
TEMPLATE_TOP=$(EPICS_BASE)/templates/makeBaseApp/top

# =============================================================
# Define the top of the EPICS tree for your site.
# We will build some tools/scripts that allow us to
# change this easily when relocating software.
# ==============================================================
#EPICS_SITE_TOP=/nfs/slac/g/lcls/build/epics

# ==================================================================================
#If using macro substitutions, point MSI at the binary:
EXTENSIONS_MODULE_VERSION=extensions-R3-14-9
MSI=$(EPICS_SITE_TOP)/extensions/$(EXTENSIONS_MODULE_VERSION)/bin/$(EPICS_HOST_ARCH)/msi
# ==================================================================================

# =============================================================
# Define location of module tree with respect to
# EPICS_SITE_TOP
# =============================================================
EPICS_MODULES=$(EPICS_SITE_TOP)/modules

# ==============================================================
# Define the version of EPICS BASE that you will use
# =============================================================
BASE_MODULE_VERSION=base-R3-14-9-lcls1

# =============================================================
# Define the version of modules needed by
# IOC apps or other Support apps
# =============================================================
ASYN_MODULE_VERSION=asyn-R4-7-1-lcls5
CALC_MODULE_VERSION=calc-R2-6-1-lcls3
SSCAN_MODULE_VERSION=sscan-R2-5-2-lcls3

# ============================================================
# EPICS Module Support
# ============================================================
ASYN=$(EPICS_MODULES)/asyn/$(ASYN_MODULE_VERSION)
CALC=$(EPICS_MODULES)/calc/$(CALC_MODULE_VERSION)
SSCAN=$(EPICS_MODULES)/sscan/$(SSCAN_MODULE_VERSION)

# ============================================================
# Perl-compatible regular expression support
# ============================================================
PCRE_INCLUDE=/usr/include/pcre
PCRE_LIB=/usr/lib

# =================================================================
# Define EPICS_BASE
# EPICS_BASE usually appears last so other apps can override stuff:
# =================================================================
EPICS_BASE=$(EPICS_SITE_TOP)/base/$(BASE_MODULE_VERSION)

